apiVersion: v1
entries:
  fennel-node:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-07-01T05:38:45.702433672Z"
    dependencies:
    - condition: node.enabled
      name: node
      repository: https://paritytech.github.io/helm-charts
      version: 5.15.0
    description: A Helm chart for deploying Fennel Substrate nodes following official
      Parity patterns
    digest: 255896b0532d3a37bc0e9e4c4a88c844645560fb7a21bd2aced1e705bd02a88b
    home: https://github.com/corruptedaesthetic/fennel-solonet
    keywords:
    - blockchain
    - substrate
    - polkadot
    - validator
    - solochain
    - fennel
    maintainers:
    - name: corruptedaesthetic
    name: fennel-node
    sources:
    - https://github.com/corruptedaesthetic/fennel-solonet
    type: application
    urls:
    - https://corruptedaesthetic.github.io/fennel-solonet/charts/fennel-node-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-07-01T05:38:45.699666702Z"
    dependencies:
    - condition: node.enabled
      name: node
      repository: https://paritytech.github.io/helm-charts
      version: 5.15.0
    description: A Helm chart for deploying Fennel Substrate nodes following official
      Parity patterns
    digest: c9572d60c2123f2d4ce9205e8da4fe7e351a5fe1484daec03313910a5249e54d
    home: https://github.com/corruptedaesthetic/fennel-solonet
    keywords:
    - blockchain
    - substrate
    - polkadot
    - validator
    - solochain
    - fennel
    maintainers:
    - name: corruptedaesthetic
    name: fennel-node
    sources:
    - https://github.com/corruptedaesthetic/fennel-solonet
    type: application
    urls:
    - https://corruptedaesthetic.github.io/fennel-solonet/charts/fennel-node-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-07-01T05:38:45.696491171Z"
    dependencies:
    - condition: node.enabled
      name: node
      repository: https://paritytech.github.io/helm-charts
      version: 5.15.0
    description: Fennel Solochain Validator Node - Staging Environment
    digest: 968f5b7a0c7fb652a5cc7c80ac75325bdfb99f807f60ab4e4661c4900eb6743a
    icon: https://avatars.githubusercontent.com/u/56845690?s=200&v=4
    keywords:
    - blockchain
    - substrate
    - polkadot
    - validator
    - solochain
    - fennel
    maintainers:
    - email: team@fennel.network
      name: Fennel Team
    name: fennel-node
    type: application
    urls:
    - https://corruptedaesthetic.github.io/fennel-solonet/charts/fennel-node-0.2.0.tgz
    version: 0.2.0
generated: "2025-07-01T05:38:45.693866908Z"
