apiVersion: v1
entries:
  fennel-node:
  - apiVersion: v2
    appVersion: 0.4.2
    created: "2025-07-07T06:07:17.840849307Z"
    dependencies:
    - condition: node.enabled
      name: node
      repository: https://paritytech.github.io/helm-charts
      version: 5.15.0
    description: A Helm chart for deploying Fennel Substrate nodes following official
      Parity patterns
    digest: 28baa0735580eaa2f449291af40550be89db7a471b6f02162941d5edab804063
    home: https://github.com/corruptedaesthetic/fennel-solonet
    keywords:
    - blockchain
    - substrate
    - polkadot
    - validator
    - solochain
    - fennel
    maintainers:
    - name: corruptedaesthetic
    name: fennel-node
    sources:
    - https://github.com/corruptedaesthetic/fennel-solonet
    type: application
    urls:
    - https://corruptedaesthetic.github.io/fennel-solonet/fennel-node-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2025-07-07T06:07:17.838055089Z"
    dependencies:
    - condition: node.enabled
      name: node
      repository: https://paritytech.github.io/helm-charts
      version: 5.15.0
    description: A Helm chart for deploying Fennel Substrate nodes following official
      Parity patterns
    digest: 46bffd05a57be81c6bdc2010f70211e12f3192d328253a4f3191662748d44012
    home: https://github.com/corruptedaesthetic/fennel-solonet
    keywords:
    - blockchain
    - substrate
    - polkadot
    - validator
    - solochain
    - fennel
    maintainers:
    - name: corruptedaesthetic
    name: fennel-node
    sources:
    - https://github.com/corruptedaesthetic/fennel-solonet
    type: application
    urls:
    - https://corruptedaesthetic.github.io/fennel-solonet/fennel-node-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2025-07-07T06:07:17.835299344Z"
    dependencies:
    - condition: node.enabled
      name: node
      repository: https://paritytech.github.io/helm-charts
      version: 5.15.0
    description: A Helm chart for deploying Fennel Substrate nodes following official
      Parity patterns
    digest: adcd4102e14035aecaba6e779be6155e36d22b6acf12173e02eaf66a43b754d1
    home: https://github.com/corruptedaesthetic/fennel-solonet
    keywords:
    - blockchain
    - substrate
    - polkadot
    - validator
    - solochain
    - fennel
    maintainers:
    - name: corruptedaesthetic
    name: fennel-node
    sources:
    - https://github.com/corruptedaesthetic/fennel-solonet
    type: application
    urls:
    - https://corruptedaesthetic.github.io/fennel-solonet/fennel-node-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-07-07T06:07:17.832473347Z"
    dependencies:
    - condition: node.enabled
      name: node
      repository: https://paritytech.github.io/helm-charts
      version: 5.15.0
    description: A Helm chart for deploying Fennel Substrate nodes following official
      Parity patterns
    digest: f6472613937a1cf7344272ad6db00a37a1db2804f8ae1c7a4694070edebbe6c2
    home: https://github.com/corruptedaesthetic/fennel-solonet
    keywords:
    - blockchain
    - substrate
    - polkadot
    - validator
    - solochain
    - fennel
    maintainers:
    - name: corruptedaesthetic
    name: fennel-node
    sources:
    - https://github.com/corruptedaesthetic/fennel-solonet
    type: application
    urls:
    - https://corruptedaesthetic.github.io/fennel-solonet/fennel-node-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-07-07T06:07:17.829008406Z"
    dependencies:
    - condition: node.enabled
      name: node
      repository: https://paritytech.github.io/helm-charts
      version: 5.15.0
    description: A Helm chart for deploying Fennel Substrate nodes following official
      Parity patterns
    digest: c9572d60c2123f2d4ce9205e8da4fe7e351a5fe1484daec03313910a5249e54d
    home: https://github.com/corruptedaesthetic/fennel-solonet
    keywords:
    - blockchain
    - substrate
    - polkadot
    - validator
    - solochain
    - fennel
    maintainers:
    - name: corruptedaesthetic
    name: fennel-node
    sources:
    - https://github.com/corruptedaesthetic/fennel-solonet
    type: application
    urls:
    - https://corruptedaesthetic.github.io/fennel-solonet/fennel-node-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-07-07T06:07:17.826780007Z"
    dependencies:
    - condition: node.enabled
      name: node
      repository: https://paritytech.github.io/helm-charts
      version: 5.15.0
    description: Fennel Solochain Validator Node - Staging Environment
    digest: 968f5b7a0c7fb652a5cc7c80ac75325bdfb99f807f60ab4e4661c4900eb6743a
    icon: https://avatars.githubusercontent.com/u/56845690?s=200&v=4
    keywords:
    - blockchain
    - substrate
    - polkadot
    - validator
    - solochain
    - fennel
    maintainers:
    - email: team@fennel.network
      name: Fennel Team
    name: fennel-node
    type: application
    urls:
    - https://corruptedaesthetic.github.io/fennel-solonet/fennel-node-0.2.0.tgz
    version: 0.2.0
generated: "2025-07-07T06:07:17.824336917Z"
